{
  "compilerOptions": {
    "target": "es2019",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "jsxImportSource": "@emotion/react"
  }
}
